# digiclassroom_project

./: ClassroomContext.cs  DigiClassroom.csproj  DigiClassroom.db  DigiClassroom.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ClassroomController.cs  HomeController.cs
Data/: DbInitializer.cs
Migrations/: 20220111112923_Initial.Designer.cs  20220111112923_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/Repositories/: InviteRepository.cs
Properties/: launchSettings.json
Views/Classroom/: ViewSubmissions.cshtml  _AssignmentPartial.cshtml  _BlackBoardIndexPartial.cshtml
Views/Home/: Index.cshtml  _NotificationsPartial.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/blackboard/: 00ed6288-1ec8-417d-bb30-6a519c378a6b_Dimensão social2[746].docx
wwwroot/css/: site.css
